# eventizo

./: README.md  SQL.dm2  SQL.~m2  SQLLPT.sql
Eventizo/Eventizo/: Eventizo.csproj  Program.cs  appsettings.json
Eventizo/Eventizo/Controllers/: ChatControllers.cs  EventRatingController.cs  HomeController.cs  PayOSWebhookController.cs  PaymentController.cs  ShoppingCartController.cs  TicketController.cs  WaitingRoomController.cs  WebhookController.cs
Eventizo/Eventizo/Data/: ApplicationDbContext.cs  SeedData.cs
Eventizo/Eventizo/Extensions/: SessionExtensions.cs
Eventizo/Eventizo/Helper/: CustomUserIdProvider .cs  EmailHelper.cs  EncryptionHelper.cs  IUserIdProvider .cs
Eventizo/Eventizo/Hubs/: ChatHub.cs
Eventizo/Eventizo/Middlewares/: SessionValidationMiddleware.cs  WaitingRoomMiddleware.cs
Eventizo/Eventizo/Migrations/: 20251222095858_InitDb.Designer.cs  20251222095858_InitDb.cs  20251223085226_Eventizo.Designer.cs  20251223085226_Eventizo.cs  ApplicationDbContextModelSnapshot.cs
Eventizo/Eventizo/Models/: ApplicationUser.cs  BookingRequest.cs  Cart.cs  CartItem.cs  Category.cs  ChatHistory.cs  ChatMessage.cs  Conversation.cs  Customer.cs  ErrorViewModel.cs  Event.cs  EventImage.cs  EventRating.cs  EventRevenue.cs  EventType.cs  EventWithRatingViewModel.cs  FavoriteVote.cs  OccupiedSeat.cs  PayOSWebhook.cs  PayOSWebhookBody.cs  PayOSWebhookData.cs  Payment.cs  Payment2.cs  PendingPaymentSeat.cs  Product.cs  ProductImage.cs  SD.cs  ShoppingCart.cs  Ticket.cs  UserPoint.cs  UserPointHistory.cs  View.cs  WaitingRoom.cs
Eventizo/Eventizo/Properties/: launchSettings.json
Eventizo/Eventizo/Repositories/: EFCategoryRepository.cs  EFCustomerRepository.cs  EFEventRepository.cs  EFEventTypeRepository.cs  EFProductRepository.cs  EmailSender.cs  ICategoryRepository.cs  ICustomerRepository.cs  IEventRepository.cs  IEventTypeRepository.cs  IProductRepository.cs
Eventizo/Eventizo/Services/: BlockchainService.cs  EmailService.cs  EventReminderService.cs  PayOSService.cs  PointService.cs  ReminderBackgroundWorker.cs
Eventizo/Eventizo/ViewModel/: HomePageViewModel.cs  MyTicketsViewModel.cs  UserWithRoleViewModel.cs
Eventizo/Eventizo/Views/: _ViewStart.cshtml
Eventizo/Eventizo/Views/Chat/: Index.cshtml
Eventizo/Eventizo/Views/EventRating/: Index.cshtml
Eventizo/Eventizo/Views/Home/: All.cshtml  BuyTicket.cshtml  Concert.cshtml  DetailsConcert.cshtml  DetailsLiveshow.cshtml  DetailsTour.cshtml  Display.cshtml  (+12 more)
(+111 files in other folders)
